{
  "name": "fairguide",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@directus/sdk": "^21.1.0",
    "@hotjar/browser": "^1.0.9",
    "@mux/mux-player-react": "^3.11.5",
    "@next/third-parties": "^16.1.6",
    "@paypal/paypal-server-sdk": "^2.2.0",
    "@paypal/react-paypal-js": "^8.9.2",
    "@supabase/supabase-js": "^2.98.0",
    "dompurify": "^3.3.1",
    "focus-trap-react": "^12.0.0",
    "lucide-react": "^0.575.0",
    "mapbox-gl": "^3.19.1",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-error-boundary": "^6.1.1",
    "react-map-gl": "^8.1.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^24.11.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.0.2",
    "eslint-config-next": "^16.1.6",
    "typescript": "^5.9.3"
  }
}
